{
  "name": "order-validator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "start": "nodemon src --exec babel-node",
    "build": "babel src -d dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.25.6",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "http-status": "^1.7.4",
    "joi": "^17.13.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/node": "^7.25.0",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@vitest/coverage-v8": "^2.0.5",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^9.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}
